<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>causalinference.utils package &mdash; CausalInference 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CausalInference 0.0.7 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CausalInference 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="causalinference-utils-package">
<h1>causalinference.utils package<a class="headerlink" href="#causalinference-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-causalinference.utils.tools">
<span id="causalinference-utils-tools-module"></span><h2>causalinference.utils.tools module<a class="headerlink" href="#module-causalinference.utils.tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="causalinference.utils.tools.add_line">
<code class="descclassname">causalinference.utils.tools.</code><code class="descname">add_line</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#causalinference.utils.tools.add_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="causalinference.utils.tools.add_row">
<code class="descclassname">causalinference.utils.tools.</code><code class="descname">add_row</code><span class="sig-paren">(</span><em>entries</em>, <em>entry_types</em>, <em>col_spans</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#causalinference.utils.tools.add_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an array of string or numeric entries into a string with
even formatting and spacing.</p>
</dd></dl>

<dl class="function">
<dt id="causalinference.utils.tools.convert_to_formatting">
<code class="descclassname">causalinference.utils.tools.</code><code class="descname">convert_to_formatting</code><span class="sig-paren">(</span><em>entry_types</em><span class="sig-paren">)</span><a class="headerlink" href="#causalinference.utils.tools.convert_to_formatting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="causalinference.utils.tools.gen_reg_entries">
<code class="descclassname">causalinference.utils.tools.</code><code class="descname">gen_reg_entries</code><span class="sig-paren">(</span><em>varname</em>, <em>coef</em>, <em>se</em><span class="sig-paren">)</span><a class="headerlink" href="#causalinference.utils.tools.gen_reg_entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="causalinference.utils.tools.random_data">
<code class="descclassname">causalinference.utils.tools.</code><code class="descname">random_data</code><span class="sig-paren">(</span><em>N=5000</em>, <em>K=3</em>, <em>unobservables=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#causalinference.utils.tools.random_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that generates data according to one of two simple models that
satisfies the Unconfoundedness assumption.</p>
<dl class="docutils">
<dt>The covariates and error terms are generated according to</dt>
<dd>X ~ N(mu, Sigma), epsilon ~ N(0, Gamma).</dd>
<dt>The counterfactual outcomes are generated by</dt>
<dd>Y0 = X*beta + epsilon_0,
Y1 = delta + X*(beta+theta) + epsilon_1,</dd>
<dt>Selection is done according to the following propensity score function:</dt>
<dd>P(D=1|X) = Lambda(X*beta),</dd>
</dl>
<p>where Lambda is the standard logistic CDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple (Y, D, X) or (Y, D, X, Y0, Y1), where</p>
<blockquote class="last">
<div><p>Y: N-dimensional array of observed outcomes
D: N-dimensional array of treatment indicator,</p>
<blockquote>
<div><p>with 1=treated, 0=control</p>
</div></blockquote>
<p>X: N-by-K matrix of covariates
Y0: N-dimensional array of non-treated outcomes
Y1: N-dimensional array of treated outcomes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">causalinference.utils package</a><ul>
<li><a class="reference internal" href="#module-causalinference.utils.tools">causalinference.utils.tools module</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CausalInference 0.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Laurence Wong.
    </div>
  </body>
</html>